# Gadajec

Gadajec/Gadajec.API/: Gadajec.API.csproj  Program.cs  appsettings.json  log4net.config
Gadajec/Gadajec.API/Controllers/: ApiControllerBase.cs  HealthChecksController.cs  MessageController.cs  RoomController.cs  UserController.cs
Gadajec/Gadajec.API/Properties/: launchSettings.json
Gadajec/Gadajec.Application/: DependencyInjection.cs  Gadajec - Backup.Application.csproj  Gadajec.Application.csproj
Gadajec/Gadajec.Application/Commands/MessageCommand/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Gadajec/Gadajec.Application/Commands/MessageCommand/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Gadajec/Gadajec.Application/Commands/RoomCommand/AddUserRoom/: AddUserRoomCommand.cs  AddUserRoomCommandHandler.cs
Gadajec/Gadajec.Application/Commands/RoomCommand/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
Gadajec/Gadajec.Application/Commands/RoomCommand/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
Gadajec/Gadajec.Application/Commands/UserCommand/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Gadajec/Gadajec.Application/Commands/UserCommand/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Gadajec/Gadajec.Application/Commands/UserCommand/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs
Gadajec/Gadajec.Application/Common/Behaviours/: ValidationBehaviour.cs
Gadajec/Gadajec.Application/Common/Helpers/: Encryptor.cs
Gadajec/Gadajec.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IGadajecDBContext.cs  IGadajecDBContextService.cs  IUserRepository.cs
Gadajec/Gadajec.Application/Common/Mappings/: MappingProfile.cs
Gadajec/Gadajec.Domain/: Gadajec.Domain.csproj
Gadajec/Gadajec.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Gadajec/Gadajec.Domain/Entities/: Attachment.cs  Contact.cs  Message.cs  Room.cs  User.cs
Gadajec/Gadajec.Domain/Exceptions/: EncryptorException.cs
Gadajec/Gadajec.Domain/ValueObjects/: UserName.cs
Gadajec/Gadajec.Infrastructure/: DependencyInjection.cs  Gadajec.Infrastructure.csproj
Gadajec/Gadajec.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
Gadajec/Gadajec/Client/: Gadajec.Client.csproj  Program.cs
Gadajec/Gadajec/Client/Shared/: NavMenu.razor
Gadajec/Gadajec/Client/wwwroot/: manifest.json
Gadajec/Gadajec/Gadajec.Application/: DependencyInjection.cs  Gadajec.Application.csproj
Gadajec/Gadajec/Gadajec.Domain/: Gadajec.Domain.csproj
Gadajec/Gadajec/Gadajec.Domain/Models/: ApiUser.cs  Contact.cs  Room.cs  User.cs
Gadajec/Gadajec/Gadajec.Server/: Gadajec.Server.csproj  Program.cs  appsettings.json
Gadajec/Gadajec/Gadajec.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthChecksController.cs  MessageController.cs  RoomController.cs  UserController.cs
Gadajec/Gadajec/Gadajec.Server/Models/: ErrorModel.cs
Gadajec/Gadajec/Gadajec.Server/Pages/: Error.cshtml.cs
Gadajec/Gadajec/Gadajec.Server/Properties/: launchSettings.json
Gadajec/Gadajec/Gadajec.Shared/: Gadajec.Shared.csproj  WeatherForecast.cs
Gadajec/Gadajec/Server/: Gadajec.Server.csproj  Program.cs
Gadajec/Gadajec/Server/Controllers/: UserController.cs
GadajecBlazor/Gadajec v.2.0/Gadajec/Gadajec.Application/: DependencyInjection.cs  Gadajec.Application.csproj
GadajecBlazor/Gadajec v.2.0/Gadajec/Gadajec.Clientt/: App.razor  Gadajec.Clientt.csproj  _Imports.razor
GadajecBlazor/Gadajec v.4.0/Gadajec.Client/Gadajec.Clientt/: Gadajec.Clientt.csproj  Program.cs  _Imports.razor
GadajecBlazor/Gadajec v5.0/Gadajec/Gadajec.Application/: DependencyInjection.cs  Gadajec.Application.csproj
GadajecBlazor/Gadajec v5.0/Gadajec/Gadajec.Client/: Gadajec.Client.csproj  Program.cs  _Imports.razor
GadajecBlazor/Gadajec v5.0/Gadajec/Gadajec.Persistance/: DependencyInjection.cs  Gadajec.Persistance.csproj  GadajecDBContext.cs
GadajecBlazor/Gadajec v5.0/Gadajec/Gadajec.Server/: Gadajec.Server.csproj  Program.cs  appsettings.json
GadajecBlazor/GadajecBlazor/Gadajec.Application/: Gadajec.Application.csproj
GadajecBlazor/GadajecBlazor/Gadajec.Infrastructure/: Gadajec.Infrastructure.csproj
GadajecBlazor/GadajecBlazor/Gadajec.Infrastructure/Services/: DateTimeService.cs
GadajecBlazor/GadajecBlazor/Gadajec.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Gadajec.Persistance.csproj  GadajecDBContext.cs  GadajecDbContextFactory.cs
GadajecBlazor/GadajecBlazor/Gadajec.Persistance/Configurations/: UserConfiguration.cs
GadajecBlazor/GadajecBlazor/Gadajec.Persistance/Migrations/: 20221108172619_Init.Designer.cs  20221108172619_Init.cs  20221109163408_Identity.cs  20221109165541_InitIdentity.Designer.cs  20221109165541_InitIdentity.cs  GadajecDBContextModelSnapshot.cs
GadajecBlazor/GadajecBlazor/Gadajec.Server/: Gadajec.Server.csproj  Program.cs  appsettings.json
GadajecBlazor/GadajecBlazor/Gadajec.Server/Controllers/: AuthController.cs
GadajecBlazor/GadajecBlazor/Gadajec.Server/Properties/: launchSettings.json
GadajecBlazor/GadajecBlazor/GadajecBlazor/: Gadajec.Client.csproj  GadajecBlazor.csproj  Program.cs  _Imports.razor
GadajecBlazor/GadajecBlazor/GadajecBlazor.Shared/: GadajecBlazor.Shared.csproj
GadajecBlazor/GadajecBlazor/GadajecBlazor/Client/: GadajecBlazor.Client.csproj  Program.cs  _Imports.razor
GadajecBlazor/GadajecBlazor/GadajecBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GadajecBlazor/GadajecBlazor/GadajecBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GadajecBlazor/GadajecBlazor/GadajecBlazor/Properties/: launchSettings.json
GadajecBlazor/GadajecBlazor/GadajecBlazor/Server/: GadajecBlazor.Server.csproj
GadajecBlazor/GadajecBlazor/GadajecBlazor/Shared/: EmptyLayout.razor  WeatherForecast.cs
(+292 files in other folders)
