<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gadajec v.3.0\Gadajec.Client\Gadajec.Client\Gadajec.Client.csproj" />
    <ProjectReference Include="..\..\..\..\Gadajec v.4.0\Gadajec.Client\Gadajec.Client\Gadajec.Client.csproj" />
    <ProjectReference Include="..\..\Gadajec.Application\Gadajec.Application.csproj" />
    <ProjectReference Include="..\..\Gadajec.Persistance\Gadajec.Persistance.csproj" />
    <ProjectReference Include="..\Shared\Gadajec.Shared.csproj" />
  </ItemGroup>


</Project>
