<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\UpdateCommands\**" />
    <Compile Remove="Queries\GetMessageQueries\**" />
    <Compile Remove="Queries\GetRoomQueries\**" />
    <EmbeddedResource Remove="Commands\UpdateCommands\**" />
    <EmbeddedResource Remove="Queries\GetMessageQueries\**" />
    <EmbeddedResource Remove="Queries\GetRoomQueries\**" />
    <None Remove="Commands\UpdateCommands\**" />
    <None Remove="Queries\GetMessageQueries\**" />
    <None Remove="Queries\GetRoomQueries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadajec.Domain\Gadajec.Domain.csproj" />
  </ItemGroup>

</Project>
